{
  "name": "drinkkiarkisto",
  "version": "1.0.1",
  "description": "Tietokantasovellus-harjoitustyö",
  "main": "bootstrap.js",
  "browser": "src/client/main.js",
  "licence": "MIT",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "eslint --ext js --ext jsx src",
    "build-doc": "scripts/build-docs.sh",
    "bundle": "scripts/bundle.sh",
    "sql": "scripts/run-sql.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googol/drinkkiarkisto.git"
  },
  "author": "Miika Hänninen",
  "bugs": {
    "url": "https://github.com/googol/drinkkiarkisto/issues"
  },
  "homepage": "https://github.com/googol/drinkkiarkisto#readme",
  "dependencies": {
    "@cycle/core": "^6.0.0-rc2",
    "@cycle/dom": "^8.0.0-rc4",
    "@cycle/history": "^1.1.0",
    "@cycle/http": "^7.0.0-rc2",
    "babel-core": "^6.2.4",
    "babel-plugin-syntax-function-bind": "^6.1.18",
    "babel-plugin-syntax-jsx": "^6.3.13",
    "babel-plugin-transform-function-bind": "^6.1.18",
    "babel-plugin-transform-react-jsx": "^6.3.13",
    "babel-plugin-transform-strict-mode": "^6.2.4",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.2.4",
    "bluebird": "^3.0.5",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^3.1.0",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "method-override": "^2.3.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "rx": "^4.0.7",
    "scmp": "^1.0.0",
    "switch-path": "^1.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta4",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.2",
    "watchify": "^3.6.1"
  },
  "engines": {
    "node": "5.0.0",
    "npm": "3.3.10"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-strict-mode",
      "syntax-function-bind",
      "transform-function-bind",
      "syntax-jsx",
      [
        "transform-react-jsx",
        {
          "pragma": "hJSX"
        }
      ]
    ]
  }
}
